<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.Wpf" Version="4.6.0.5131" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sample" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Sample\Sample.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sample\Sample_01.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sample\Sample_02.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Sample\sample_03.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FuneralWatcher.Logic.EmguImageRecognizer\FuneralWatcher.Logic.EmguImageRecognizer.csproj" />
    </ItemGroup>

</Project>
