# FuneralWatcher

./: .gitignore  FuneralWatcher.sln  README.md
Funeral.Checker/: App.xaml  App.xaml.cs  Extensions.cs  Funeral.Checker.csproj  MainWindow.xaml  MainWindow.xaml.cs
FuneralWatcher.Configuration/: ConfigEntry.cs  Configuration.cs  ConfigurationConstants.cs  ConfigurationRepository.cs  IConfiguration.cs  IConfigurationRepository.cs
FuneralWatcher.ConsoleClient/: FuneralWatcher.ConsoleClient.csproj  Program.cs  appsettings.json
FuneralWatcher.CrossCutting/: EventArgs.cs  FuneralWatcher.CrossCutting.csproj
FuneralWatcher.Logging.ConsoleLogger/: FuneralWatcher.Logging.ConsoleLogger.csproj  Log.cs
FuneralWatcher.Logging.Contract/: ILogger.cs
FuneralWatcher.Logic/: FileResultProcessor.cs  FuneralWatcher.Logic.csproj  ImageInterpreter.cs  ImageProcessor.cs  Log.cs  WindowsScreenCastImageProvider.cs
FuneralWatcher.Logic.BasicImageEditor/: BasicImageEditor.cs
FuneralWatcher.Logic.BasicImageRecognizer/: BasicCalculationRecognizer.cs  FuneralWatcher.Logic.BasicImageRecognizer.csproj
FuneralWatcher.Logic.Contract/: IImageInterpreter.cs  IImageProcessor.cs  IImageProvider.cs  ILogger.cs  IResultProcessor.cs
FuneralWatcher.Logic.Contracts/: FuneralWatcher.Logic.Contracts.csproj  IImageEditor.cs  IImageInterpreter.cs  IImageProvider.cs  IImageRecognizer.cs  IResultProcessor.cs
FuneralWatcher.Logic.EmguImageInterpreter/: DeadScreenRecognition.cs  EmguImageInterpreter.cs  EmguImageRecognizer.cs  FuneralWatcher.Logic.EmguImageInterpreter.csproj  LicensePlateRecognition.cs
FuneralWatcher.Logic.EmguImageRecognizer/: EmguDeathScreenRecognition.cs  FuneralWatcher.Logic.EmguImageRecognizer.csproj
FuneralWatcher.Logic.FileResultProcessor/: FileResultProcessor.cs  FuneralWatcher.Logic.FileResultProcessor.csproj
FuneralWatcher.Logic.ImageProcessor/: FuneralWatcher.Logic.ImageProcessor.csproj  ImageProcessor.cs
FuneralWatcher.Logic.OpenCvImageInterpretter/: FuneralWatcher.Logic.OpenCvImageInterpretter.csproj  OpenCvImagerInterpretter.cs
FuneralWatcher.Logic.StaticImageProvider/: FuneralWatcher.Logic.StaticImageProvider.csproj  StaticImageProvider.cs
FuneralWatcher.Logic.TessImageInterpreter/: FuneralWatcher.Logic.TessImageInterpreter.csproj  TessImageInterpreter.cs
FuneralWatcher.Logic.WindowsScreenCastImageProvider/: WindowsScreenCastImageProvider.cs
FuneralWatcher.Settings/: ConfigEntry.cs  Configuration.cs  ConfigurationRepository.cs  IConfiguration.cs  IConfigurationRepository.cs
FuneralWatcher.Workflows/: DevScanner.cs  DevWorkflow.cs  FuneralWatcher.Workflows.csproj  IScanner.cs  IWorkflow.cs  ImageEmguWorkflow.cs
