<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FuneralWatcher.Logging.ConsoleLogger\FuneralWatcher.Logging.ConsoleLogger.csproj" />
      <ProjectReference Include="..\FuneralWatcher.Logic.FileResultProcessor\FuneralWatcher.Logic.FileResultProcessor.csproj" />
      <ProjectReference Include="..\FuneralWatcher.Logic.ImageProcessor\FuneralWatcher.Logic.ImageProcessor.csproj" />
      <ProjectReference Include="..\FuneralWatcher.Logic.TessImageInterpreter\FuneralWatcher.Logic.TessImageInterpreter.csproj" />
      <ProjectReference Include="..\FuneralWatcher.Logic.WindowsScreenCastImageProvider\FuneralWatcher.Logic.WindowsScreenCastImageProvider.csproj" />
      <ProjectReference Include="..\FuneralWatcher.Settings\FuneralWatcher.Settings.csproj" />
      <ProjectReference Include="..\FuneralWatcher.Workflows\FuneralWatcher.Workflows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SampleData\sample_00.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="SampleData\sample_01.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="SampleData\sample_02.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Data\tessdata\eng.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\tessdata\deu.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
